error=Error
overwriteExistingFile=Overwrite existing file?
openFile=Open
saveFile=Save
add=Add
new=New
delete=Delete
encode=Encode
exit=Exit
loseChanges=Lose Changes?
about=About
about.description=Author: Sergey Doronin\nGroup: PRO-101v\nEmail: phpusr@gmail.com